Folder PATH listing
Volume serial number is 7252-0695
C:.
|   .env
|   .htaccess
|   file_structure.txt
|   index.php
|   README.md
|   structure.txt
|   
+---app
|   +---config
|   |       db.php
|   |       
|   +---controllers
|   |       UserController.php
|   |       
|   +---helpers
|   |       functions.php
|   |       
|   +---models
|   +---seeds
|   |       add_news_seed.php
|   |       admin_seed.php
|   |       
|   \---views
|       |   dashboard.php
|       |   home.php
|       |   login.php
|       |   
|       \---layouts
|               footer.php
|               header.php
|               
+---public
|   |   about.php
|   |   blog-single.php
|   |   blog.php
|   |   contact.php
|   |   dashboard.php
|   |   events.php
|   |   home.php
|   |   joinus.php
|   |   joinus_submit.php
|   |   login.php
|   |   login_process.php
|   |   member_dashboard.php
|   |   notifications.php
|   |   profile.php
|   |   project.php
|   |   register.php
|   |   register_submit.php
|   |   
|   +---admin
|   |   |   admin_actions.php
|   |   |   admin_dashboard.php
|   |   |   dashboard.php
|   |   |   dashboard_load.php
|   |   |   events_load.php
|   |   |   login.php
|   |   |   members_load.php
|   |   |   news_load.php
|   |   |   notifications_load.php
|   |   |   projects_load.php
|   |   |   
|   |   \---assets
|   +---assets
|   |   \---images
|   |           donations.jpg
|   |           flood.jpg
|   |           project1.jpg
|   |           project3.jpg
|   |           projeect2.jpg
|   |           SACOM.jpg
|   |           
|   +---css
|   |       style.css
|   |       
|   +---images
|   |       bg4.JPG
|   |       cleanup.jpg
|   |       coding.jpg
|   |       Displaced.jpg
|   |       donate.jpg
|   |       farming.jpg
|   |       FloTra.jpg
|   |       FYU-LOGO.jpg
|   |       mawich.jpg
|   |       ms.jpg
|   |       pic (11).HEIC
|   |       tap.jpg
|   |       tkk.jpg
|   |       
|   +---js
|   |       app.js
|   |       
|   +---partials
|   |       leader-card.php
|   |       
|   \---uploads
|       \---members
|               member_1761281484_68fb05cc87597.jpg
|               
+---storage
|   +---cache
|   \---logs
+---uploads
|   \---photos
|           member_68fa2deae0c9f4.68172551.jpg
|           
\---vendor
    \---phpmailer
